<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links website</title>
    <style>

      body {
          background-image: url(https://www.svyat.tech/gallery_gen/421199c0a1697d216706f81e8edf67f1_705x370.png);
          background-repeat: no-repeat;
          background-position: center; 
          background-size: cover; 
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgb(128, 128, 128) !important;
      }

    </style>
  </head>

  <body class="w3-white">
   
    <div class="container">
     
      <div class="image-container">
        <img
          src="https://cdn1.iconfinder.com/data/icons/files-and-folders-16/128/31-512.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"><strong>File Inclusion Attack</strong>
          </p>
         
        </div>

       
        <div class="links-container">
          <a href="../../index.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-home"></i>Home</a>
          <a href="lvl1.php" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-Level 1"></i>File Inclusion Level 1</a>
          <a href="lvl2.php" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-Level 2"></i>File Inclusion Level 2</a>
          <a href="lvl3.php" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-Level 3"></i>File Inclusion Level 3</a>
          <a href="lvl4.php" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-Level 4"></i>File Inclusion Level 4</a>
        </div>
      </div>
    </div>

    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
    
    </footer>

  </body>
</html>